# pgy_manage

./: README.md  pom.xml  sys_manage.sql
service-common/: pom.xml
service-common/src/main/java/com/pgy/common/annotation/: RespParamHandler.java
service-common/src/main/java/com/pgy/common/aspect/: RespParamHandlerAspect.java
service-common/src/main/java/com/pgy/common/cache/: Cache.java  CacheRedisImpl.java
service-common/src/main/java/com/pgy/common/config/: ComSystemConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfigurtion.java
service-common/src/main/java/com/pgy/common/constant/: Consts.java  NotLoginUrls.java
service-common/src/main/java/com/pgy/common/dic/: ZD.java
service-common/src/main/java/com/pgy/common/entity/: ReqHeaderParam.java  ReqParam.java  RespParam.java  UserLoginCacheInfo.java
service-common/src/main/java/com/pgy/common/enums/: RandomTypeEnum.java  RespEnum.java
service-common/src/main/java/com/pgy/common/exception/: HandleFailException.java  RetMsgException.java
service-common/src/main/java/com/pgy/common/filter/: CorsFilter.java
service-common/src/main/java/com/pgy/common/lock/: DistributedLock.java  DistributedLockRedissonImpl.java
service-common/src/main/java/com/pgy/common/utils/: DateUtil.java  DigestUtil.java  ImageUtil.java  IpUtil.java  MD5Util.java  PasswordUtil.java  RegExpValidatorUtils.java  SpringContextHolder.java  TokenUtils.java  WebUtil.java
service-common/src/main/resources/: logback-spring.xml
service-customer/: pom.xml
service-customer/src/main/java/com/pgy/: CustomerApplication.java
service-customer/src/main/java/com/pgy/customer/controller/: BaseController.java  LoginController.java  SysMenuController.java  SysOperatorController.java  SysOperatorRoleController.java  SysResourceController.java  SysRoleController.java  SysRoleMenuController.java
service-customer/src/main/java/com/pgy/customer/dao/: PgyUserDao.java  SysMenuDao.java  SysOperatorDao.java  SysOperatorLoginLogDao.java  SysOperatorRoleDao.java  SysResourceDao.java  SysResourceLogDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysSmsRecordDao.java
service-customer/src/main/java/com/pgy/customer/entity/: PgyUser.java  SysMenu.java  SysOperator.java  SysOperatorLoginLog.java  SysOperatorRole.java  SysResource.java  SysResourceLog.java  SysRole.java  SysRoleMenu.java  SysSmsRecord.java
service-customer/src/main/java/com/pgy/customer/entity/credential/: OperatorCredential.java
service-customer/src/main/java/com/pgy/customer/entity/helper/: UserHelper.java
service-customer/src/main/java/com/pgy/customer/entity/req/: OperatorLoginReq.java  SendSmsCodeReq.java
service-customer/src/main/java/com/pgy/customer/entity/req/query/: OperatorQuery.java  ResourceQuery.java  RoleQuery.java
service-customer/src/main/java/com/pgy/customer/entity/req/save/: MenuSaveReq.java  OperatorRoleSaveReq.java  OperatorSaveReq.java  ResourceSaveReq.java  RoleSaveReq.java
service-customer/src/main/java/com/pgy/customer/entity/resp/: MenuResp.java  OperatorResp.java  OperatorRoleResp.java  ResourceLogResp.java  ResourceResp.java  RoleResp.java
service-customer/src/main/java/com/pgy/customer/generate/: DBUtil.java  Dict.java  DictKeyGenerator.java  DictVo.java  MpGenerator.java
service-customer/src/main/java/com/pgy/customer/service/: IImageCodeService.java  ISysMenuService.java  ISysOperatorLoginLogService.java  ISysOperatorRoleService.java  ISysOperatorService.java  ISysResourceLogService.java  ISysResourceService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysSmsRecordService.java
service-customer/src/main/java/com/pgy/customer/service/impl/: ImageCodeServiceImpl.java  SysMenuServiceImpl.java  SysOperatorLoginLogServiceImpl.java  SysOperatorRoleServiceImpl.java  SysOperatorServiceImpl.java  SysResourceLogServiceImpl.java  SysResourceServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSmsRecordServiceImpl.java
service-customer/src/main/java/com/pgy/customer/shiro/: MyShiroRealm.java  ShiroConfig.java  UsernamePasswordCaptchaToken.java
service-customer/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
service-customer/src/main/resources/generate/: ZD.ftl
service-customer/src/main/resources/mapper/customer/: SysMenuMapper.xml  SysOperatorLoginLogMapper.xml  SysOperatorMapper.xml  SysOperatorRoleMapper.xml  SysResourceLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSmsRecordMapper.xml
